/* Mixins -------------------- */
@import url("https://fonts.googleapis.com/css?family=Dosis|Source+Sans+Pro");
.topbutton {
  width: 150px;
  height: 40px;
  border-radius: 20px;
  background-color: #a88d7b;
  border: none; }

.fas {
  color: #999999; }

.fab {
  color: #999999; }

.icons {
  text-align: center; }

.fas fa-shopping-cart {
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff; }

.down-arrow {
  margin-top: 35%;
  font-size: 30px; }

.view-more {
  width: 150px;
  height: 40px;
  background-color: #a88d7b; }

.top {
  width: 100%;
  height: 53px;
  background-color: #2d2827; }

.nateb-pic1 {
  font-family: Dosis;
  font-size: 30px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.5px;
  text-align: left;
  color: #fffefe; }

.head-image {
  width: 100%;
  height: 956px;
  background-image: url(../../images/bg.jpg);
  background-size: cover;
  text-align: center; }

.heading {
  font-family: Dosis;
  font-size: 3.125rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.96;
  letter-spacing: normal;
  text-align: center;
  color: #000;
  padding: 10% 0 0 0; }

.heading-para {
  font-family: SourceSansPro;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  padding: 0 14%; }

.nav {
  font-family: Dosis;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.8px;
  color: #ffffff;
  text-transform: uppercase;
  padding-top: 1%; }

#logo {
  width: 117px;
  height: 21px;
  font-family: Dosis;
  font-size: 30px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.5px;
  text-align: left;
  color: #000;
  text-transform: uppercase; }

.shipping {
  text-align: center; }

.currency {
  text-align: center; }

#look {
  background-color: #666666;
  height: 552px; }

#product {
  height: 705px; }

.product1 {
  background-color: #000;
  text-align: center;
  height: 360px;
  width: 370px; }

.product2 {
  background-color: #000000;
  text-align: center;
  height: 360px;
  width: 370px; }

.product3 {
  background-color: #000000;
  text-align: center;
  height: 360px;
  width: 370px; }

#collect {
  height: 705px;
  background-color: #ffffff; }

#blogg {
  height: 671px;
  background-color: #f9f9f9; }

.topnav {
  width: 100%;
  height: 53px;
  background-color: #eeeeee; }

.navbar2 {
  font-family: Dosis;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.8px;
  color: #ffffff;
  text-transform: uppercase;
  padding-top: 1%; }

.about-us {
  height: 445px;
  background-color: #000;
  align-content: center; }

.heading-about {
  font-family: SourceSansPro;
  font-size: 50px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: 5px;
  color: #ffffff; }

.home-about-us {
  font-family: SourceSansPro;
  font-size: 15px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #cccccc; }

#about-who {
  height: 548px; }

.we-are {
  width: 533px; }

.pictureofwe {
  width: 600px;
  height: 490px;
  background-color: #666666; }

#meet-our-team {
  height: 721px;
  width: 100%; }

.marlon {
  height: 305px;
  width: 270px;
  background-color: #000; }

.russ {
  height: 305px;
  width: 270px;
  background-color: #000; }

.michelle {
  height: 305px;
  width: 270px;
  background-color: #000; }

.justin {
  height: 305px;
  width: 270px;
  background-color: #000; }

.what-we-do {
  height: 590px;
  background-color: #000; }

body {
  margin: 0; }

nav ul {
  margin-top: 0; }
nav li {
  display: inline;
  padding: 1%; }
nav a {
  text-decoration: none;
  color: darkgrey; }

span {
  width: 13px;
  height: 9px;
  font-family: SourceSansPro;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #999999; }

h1, h2, h3, h4, h5 {
  text-align: center;
  margin-top: 0;
  font-family: SourceSansPro;
  font-size: 36px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #333333; }

.top {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.feature {
  display: grid;
  margin-bottom: 10%;
  grid-gap: 1%;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: center;
  padding: 2rem 6rem; }

.collections {
  display: grid;
  margin-bottom: 10%;
  grid-gap: 1%;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-areas: "blank1 newone newtwo blank2"; }

.new-collection1 {
  grid-area: newone;
  width: 570px;
  height: 373px;
  background-color: #666666; }

.new-collection2 {
  grid-area: newtwo;
  width: 570px;
  height: 373px;
  background-color: #666666; }

.lookbook-head {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-areas: "blank words blank1"; }

.wording {
  grid-area: words;
  text-align: center;
  align-content: center;
  margin-top: 35%; }

.ourblog {
  display: grid;
  grid-gap: 2%;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-areas: "blank pic word blank1"; }

.imagehold {
  grid-area: pic;
  background-color: #666666; }

.blogword {
  grid-area: word; }

.secondnav {
  display: grid;
  height: 93px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left right"; }

.nateb {
  grid-area: left;
  text-align: center; }

.imgnate {
  height: 7vh; }

.navi {
  grid-area: right; }

.topnav {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.who-we-are {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-areas: "blank who image blank1 "; }

.grid-meet {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2%;
  grid-template-areas: "blank marlon russ michelle justin blank1"; }

/* Media Queries -------------------- */

/*# sourceMappingURL=main.css.map */
