.top {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.nav-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.feature {
  display: grid;
  grid-gap: 1rem;
  margin: auto;
  width: 73.125rem;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

.collections {
  display: grid;
  margin: auto;
  grid-gap: 1rem;
  width: 73.125rem;
  grid-template-columns: 1fr 1fr; }

.lookbook-head {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-areas: "blank words blank1"; }

.wording {
  grid-area: words;
  text-align: center;
  align-content: center;
  margin-top: 30%; }

.ourblog {
  display: grid;
  grid-gap: 1%;
  width: 73.125rem;
  margin: auto;
  grid-template-columns: 1fr 1fr; }

.footer-grid {
  display: grid;
  width: 73.125rem;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  padding: 60px 0 0 0; }

.small-footer-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 5rem);
  grid-template-rows: repeat(2, 5rem); }

.secondnav {
  display: grid;
  height: 93px;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left right"; }

.nateb {
  grid-area: left;
  text-align: center; }

.navbar2 {
  grid-area: right; }

.topfooter {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.who-we-are-grid {
  display: grid;
  margin: auto;
  padding-top: 58px;
  width: 73.125rem;
  grid-template-columns: 1fr 1fr; }

.grid-meet {
  display: grid;
  margin: auto;
  grid-gap: 2rem;
  width: 73.125rem;
  grid-template-columns: repeat(4, 1fr); }

.what-we-do-grid {
  display: grid;
  margin: auto;
  grid-gap: 1rem;
  width: 73.125rem;
  grid-template-columns: 1fr 1fr; }

.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 73.125rem;
  margin: auto;
  text-align: center; }

.form {
  display: grid;
  grid-gap: 2rem;
  margin: auto;
  width: 73.125rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "text email" "phone subject" "textarea textarea" "button ."; }

.textarea {
  grid-area: textarea; }

.emailbtn {
  grid-area: button; }

.blog-icon-grid {
  display: grid;
  margin: auto;
  width: 73.125rem;
  grid-template-columns: repeat(2, 1fr); }

.blog {
  text-align: left; }

.blog-icons {
  text-align: right; }

.blog-page-grid {
  display: grid;
  grid-gap: 2rem;
  width: 73.125rem;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  text-align: center; }

.wrapper-lookbook {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin: 0; }

/*# sourceMappingURL=layouts.css.map */
