.top {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.nav-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.feature {
  display: grid;
  grid-gap: 1rem;
  margin: auto;
  width: 71.375rem;
  grid-template-columns: repeat(3, 1fr); }

.collections {
  display: grid;
  margin: auto;
  grid-gap: 1rem;
  width: 71.375rem;
  grid-template-columns: 1fr 1fr; }

.lookbook-head {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  grid-template-areas: "blank words blank1"; }

.wording {
  grid-area: words;
  text-align: center;
  align-content: center;
  margin-top: 30%; }

.ourblog {
  display: grid;
  grid-gap: 1%;
  width: 71.375rem;
  margin: auto;
  grid-template-columns: 1fr 1fr; }

.footer-grid {
  padding-top: 5%;
  display: grid;
  width: 1200px;
  margin: auto;
  grid-template-columns: repeat(4, 1fr); }

.small-footer-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 5rem);
  grid-template-rows: repeat(2, 5rem); }

.secondnav {
  display: grid;
  height: 93px;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left right"; }

.nateb {
  grid-area: left;
  text-align: center; }

.navbar2 {
  grid-area: right; }

.topfooter {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.who-we-are-grid {
  display: grid;
  margin: auto;
  width: 1200px;
  grid-template-columns: 1fr 1fr; }

.grid-meet {
  display: grid;
  margin: auto;
  grid-gap: 1rem;
  width: 1200px;
  grid-template-columns: repeat(4, 1fr); }

.what-we-do-grid {
  display: grid;
  margin: auto;
  grid-gap: 1rem;
  width: 1200px;
  grid-template-columns: 1fr 1fr; }

.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 71.375rem;
  margin: auto; }

/*# sourceMappingURL=layouts.css.map */
