.top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
// =======#####======  feature products grid ========####===

.feature {
    display: grid;
    margin-bottom: 10%;
    grid-gap: 1%;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: center;
    padding: 2rem 6rem;
    
}

// =========####===== new collections grid ======#######===

.collections {
    display: grid;
    margin: auto;
    grid-gap: 1rem;
    width: 71.375rem;
    grid-template-columns: 1fr 1fr;

}

// ===========######++++++ look book heading section =====########========


.lookbook-head {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-areas: "blank words blank1"
}

.wording {
    grid-area: words;
    text-align: center;
    align-content: center; 
    margin-top: 30%; 
}

// ====== my blog part of the homepage==== ###
.ourblog {
    display: grid;
    grid-gap: 1%;
    width: 71.375rem;
    margin: auto;
    grid-template-columns: 1fr 1fr;
}

// ======#####==== My footer grids and smaller grid======####======

.footer-grid {
    padding-top: 5%;
    display: grid;
    width: 1200px;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
}

.small-footer-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: repeat(2, 5rem);
}

// #####====== secondnav style  thats on the rest of my pages=======#####

.secondnav {
    display: grid;  
    height: 93px;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right"

    
}

.nateb {
    grid-area: left;
    text-align: center;
}



.navbar2 {
    grid-area: right;
    
}

// ======#### my top nav/footer and stuff for my pages =====###

.topfooter{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


// =====###====== my who we are grid and section of my about page ========###=====


.who-we-are {
    display: grid;
    margin: auto;
    width: 1200px;
    grid-template-columns: 1fr 1fr;
}


// ======####=====meet our team grid=====####====

.grid-meet {
    display: grid;
    margin: auto;
    grid-gap: 1rem;
    width: 1200px;
    grid-template-columns: repeat(4, 1fr);
}


//=====####==== what we do section and grid ===###=====

.what-we-do-grid {
    display: grid;
    margin: auto;
    grid-gap: 1rem;
    width: 1200px;
    grid-template-columns: 1fr 1fr;
}
